<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>postest1</title>
	<h1 style="text-align: center;">To the bone -Pamungkas</h1>
	<hr>
	<center>
	<p><img style="width: 400px;height: 400px;" src="1.Jpg",></p>
	<center>
	<p style="font-style:oblique;text-align: center;">Berikut merupakan sepotong</p>
	<p style="font-style:oblique;text-align: center;">Lirik lagu To the bone - Pamungkas </h2>
	
	<p style="font-style: oblique;text-align: left;font-size: large;">
		Have I ever told you<br>
        I want you to the bone<br>
        Have I ever called you<br>
        When you are all alone</p>
        
        
    <p style="font-style:italic;text-align: right;font-size: large;">
    	And if I ever forget<br>
        To tell you how I feel<br>
        Listen to me now, babe<br>
        I want you to the bone</p>

    <p style="font-size: large;">persamaan kimia untuk lagu tersebut yaitu :</p>
    <p style="font-size: large;"><li>C<sub>10</sub>H<sub>16</sub></li></p>
</head>
<body>
</body>
</html>