<html>
<!DOCTYPE html>
<html>
<head>
</head>
<body> 
<h1 align="center">BIODATA DIRI</h1>
<table border="1" cellspacing="0" cellpadding="5" align="center" width="800">
<tr align="center" bgcolor="#1fe5d5">
<td width="200">DATA DIRI</td>
<td width="400">KETERANGAN</td>
</tr>
<tr>
<td>Nama</td>
<td>Raihan Rawadi</td>
</tr>
<tr>
<td>Tempat/Tanggal Lahir</td>
<td>Bau bau, 17 april 2003</td> 
</tr>
<tr>
<td>Alamat</td>
<td>Jl. La ode ana</td>
</tr>
<tr>
<td>Agama</td>
<td>Islam</td>
</tr>
<tr>
<td>Jenis Kelamin</td>
<td>Laki-Laki</td>
</tr>
<tr>
<td>Pekerjaan</td>
<td>Mahasiswa</td>
</tr>
<tr>
<td>Hobi</td>
<td>renang</td>
</tr>
</table>
</body>
</html>
</html>

